# POS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pos/com/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pos/com/pos/Activities/Activities/: FirstActivity.java  HolderActivity.java  SetUp.java
app/src/main/java/pos/com/pos/Activities/DialogFragments/: MenuItemAdder.java  SignInDialog.java  SignUpDialog.java
app/src/main/java/pos/com/pos/Activities/Fragments/: DashBoard.java  DashBoardContent.java  Dashboard_Notifications.java  (+6 more)
app/src/main/res/layout/: activity_holder.xml  activity_main.xml  activity_set_up.xml  app_bar_holder.xml  auto_complete.xml  content_holder.xml  dashboard_horizontal.xml  dashboard_vertical.xml  fragment_dash_board.xml  fragment_dash_board_content.xml  fragment_dashboard__notifications.xml  fragment_menu.xml  fragment_orders.xml  fragment_vendor_orders.xml  fragment_vendors_explore.xml  fragment_vendors_own.xml  fragment_vendors_parent.xml  holder_explore.xml  menu_adder_dialog.xml  menu_holder.xml  menu_items_order.xml  menu_parent_category.xml  nav_options.xml  navigation_bottom_bar.xml  navigation_bottombar.xml  order_bottom_sheet.xml  order_card_holder.xml  order_taker.xml  sign_in.xml  sign_in_bottom_bar.xml  sign_up.xml  signup_bottom_bar.xml  table_layout.xml  vendor_explore_sub_item_list.xml  vendor_holder.xml  vendor_orders_holder.xml
app/src/main/res/menu/: activity_holder_drawer.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pos/com/pos/: ExampleUnitTest.java
(+27 files in other folders)
