<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.DashBoard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loginStatusBar">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ham"
            android:layout_marginTop="83dp"
            android:paddingRight="20dp"
            android:text="Good Morning books and bricks"
            android:textColor="@color/cardview_dark_background"
            android:textSize="35dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ham"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_menu_black_48" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:text="It's a nice day to earn some cash.\nHere are some projections for you to start your day with !"
            />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:background="@color/loginStatusBar"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/cardview_dark_background"
            app:itemTextColor="@color/cardview_dark_background"
            android:layout_alignParentStart="true"
            app:menu="@menu/navigation_bar" />

        <Button
            android:id="@+id/complete_profile"
            android:background="?selectableItemBackground"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:textColor="#65acf2"
            android:layout_marginTop="22dp"
            android:text="Complete Setup >" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontalRvDash"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="12dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/veritcalRvDash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalRvDash" />
    </RelativeLayout>


</FrameLayout>