<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:cardElevation="8dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/total_price"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentTop="true"
                      android:layout_marginEnd="20dp"
                      android:layout_marginTop="21dp"
                      android:text="$40"
                      android:textColor="@color/cardview_dark_background"
                      android:textSize="30dp"
                      android:textStyle="bold" />

                  <Button
                      android:id="@+id/next"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/editText8"
                      android:layout_marginTop="20dp"
                      android:background="#388bf7"
                      android:text="Place Order"
                      android:textColor="@color/cardview_light_background" />

                  <TextView
                      android:id="@+id/textView27"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/total_price"
                      android:layout_marginRight="10dp"
                      android:layout_toStartOf="@+id/total_price"
                      android:text="Total Price"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView21"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBottom="@+id/editText8"
                      android:layout_marginRight="10dp"
                      android:layout_toStartOf="@+id/editText8"
                      android:text="Customer Number"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView28"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_above="@+id/textView27"
                      android:layout_alignEnd="@+id/textView27"
                      android:layout_marginRight="10dp"
                      android:text="Total Price includes 18% GST"
                      android:textSize="10dp" />

                  <TextView
                      android:id="@+id/textView22"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_above="@+id/textView21"
                      android:layout_alignEnd="@+id/textView21"
                      android:text="These Customers will be saved"
                      android:textAlignment="viewEnd"
                      android:textSize="8dp" />

                  <TextView
                      android:id="@+id/textView29"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/total_price"
                      android:layout_marginStart="20dp"

                      android:text="Search Item On Menu"
                      android:textColor="@color/cardview_dark_background" />

                  <AutoCompleteTextView
                      android:id="@+id/editText6"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/textView29"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="5dp"
                      android:background="@android:color/transparent"
                      android:ems="10"
                      android:hint="Search Item On Menu"
                      android:inputType="textPersonName"
                      android:padding="10dp" />

                  <EditText
                      android:id="@+id/editText4"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/textView30"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/transparent"
                      android:ems="10"
                      android:hint="Search Item On Menu"
                      android:inputType="textPersonName"
                      android:padding="10dp" />

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rv_items"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentStart="true"
                      android:layout_below="@+id/editText6"
                      android:layout_marginTop="10dp" />

                  <EditText
                      android:id="@+id/editText7"
                      android:layout_width="60dp"
                      android:layout_height="wrap_content"
                      android:layout_alignEnd="@+id/total_price"
                      android:layout_below="@+id/rv_items"
                      android:layout_marginTop="15dp"
                      android:background="@android:color/transparent"
                      android:ems="10"
                      android:hint="10%"
                      android:inputType="number"
                      android:padding="8dp"
                      android:textAlignment="viewEnd" />

                  <TextView
                      android:id="@+id/textView30"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignStart="@+id/textView29"
                      android:layout_below="@+id/editText7"
                      android:layout_marginTop="5dp"
                      android:text="Order Marker"
                      android:textColor="@color/cardview_dark_background"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView12"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/editText7"
                      android:layout_alignEnd="@+id/textView27"
                      android:layout_marginRight="10dp"
                      android:text="Discount"
                      android:textColor="@color/cardview_dark_background"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/textView32"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignEnd="@+id/textView12"
                      android:layout_below="@+id/textView12"
                      android:text="Discount will be calculated on total amount."
                      android:textSize="8dp" />

                  <EditText
                      android:id="@+id/editText8"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignEnd="@+id/total_price"
                      android:layout_below="@+id/editText4"
                      android:layout_marginTop="10dp"
                      android:background="@android:color/transparent"
                      android:ems="10"
                      android:hint="+91-9000000000"
                      android:inputType="number"
                      android:padding="10dp"
                      android:textAlignment="viewEnd" />

              </RelativeLayout>
          </ScrollView>

      </RelativeLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>


