<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/signInCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Sign In"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/label"
                android:layout_marginTop="93dp"
                android:text="Email " />

            <EditText

                android:id="@+id/email"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="GOGJI@GOGJI.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/label"
                android:layout_marginBottom="118dp"
                android:text="Password" />

            <EditText

                android:padding="3dp"

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="75dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="*************"
                android:inputType="textPassword" />

            <android.support.v7.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:layout_alignTop="@+id/label"
                android:layout_marginEnd="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#93a7fd">

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_chevron_right_white_48"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/email"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:text="Set up fingerprint login >"
                android:textColor="#93a7fd" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>

