<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="3dp"
        android:layout_height="match_parent"
        app:cardElevation="2dp">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:id="@+id/vendor_image"
                android:layout_height="35dp"
                android:src="@drawable/burger"/>

            <TextView
                android:id="@+id/rating_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:text="5.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vendor_image"
                android:layout_marginStart="52dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:typeface="normal" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>