<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="2dp"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/items_order_vendor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="61dp"></ListView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vendor_image_orders"
                android:layout_width="35dp"

                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/items_order_vendor"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/burger" />

            <TextView
                android:id="@+id/name_of_vendor_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/vendor_image_orders"
                android:layout_alignParentStart="true"
                android:layout_marginStart="64dp"
                android:text="TextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/indicator"
                android:layout_alignBottom="@+id/name_of_vendor_orders"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:src="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_alignBottom="@+id/name_of_vendor_orders"
                android:layout_marginStart="-75dp"
                android:layout_toEndOf="@+id/indicator"
                android:text="Urgent"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="#O971"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>